import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int [] arr = {sc.nextInt(), sc.nextInt(),
                      sc.nextInt(),sc.nextInt(),sc.nextInt(),
                      sc.nextInt(),sc.nextInt(),sc.nextInt(),sc.nextInt()
                     };
        int a =0;
        int b =0;
        int c =0;
        for(int k:arr){
            a++;
            if(k>b){
                b=k;
                c=a;
            }
        }
        sc.close();
        System.out.println(b+"\n" + c);
    }
}
